# LaundrySystem

./: LaundrySystem.sln
LaundrySystem.UI/: DataReaderExtensions.cs  LaundrySystem.UI.csproj  Program.cs  Startup.cs  appsettings.json
LaundrySystem.UI/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  DataController.cs  HomeController.cs  Login.cshtml  OrderController.cs  ProductController.cs  ProductDetailController.cs  ServiceController.cs  ShoppingCartController.cs  UserController.cs
LaundrySystem.UI/Data/: ApplicationDbContext.cs
LaundrySystem.UI/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  LaundrydbContext.cs  tblCategory.cs  tblContact.cs  tblCustomer.cs  tblProduct.cs  tblSale.cs  tblSaleDetail.cs  tblService.cs  tblShoppingCartItem.cs  tblStatus.cs
LaundrySystem.UI/MappingProfiles/: DomainToResponseProfile.cs
LaundrySystem.UI/Migrations/: 20210119172223_Test.Designer.cs  20210119172223_Test.cs  ApplicationDbContextModelSnapshot.cs
LaundrySystem.UI/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginModel.cs  OrderDeatilModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  SaleModel.cs  spSelectSaleDetails.cs
LaundrySystem.UI/Properties/PublishProfiles/: IISProfile.pubxml
LaundrySystem.UI/Services/: CustomerRepo.cs  DataRepo.cs  ICustomerRepo.cs  IDataRepo.cs  IProductRepo.cs  IServiceRepo.cs  ProductRepo.cs  ServiceRepo.cs
LaundrySystem.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+40 files in other folders)
